{
  "name": "@whaoa.w/element-ui-form-verify",
  "license": "GPL-3.0",
  "author": "whaoa",
  "version": "0.1.1",
  "description": "一款更友好的 ElementUI Form 校验插件",
  "keywords": [
    "vue",
    "element-ui",
    "form",
    "validate",
    "verify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whaoa/element-ui-form-verify.git"
  },
  "bugs": {
    "url": "https://github.com/whaoa/element-ui-form-verify/issues"
  },
  "main": "dist/lib/elementUIFormVerify.umd.min.js",
  "typings": "dist/lib/types/main.d.ts",
  "scripts": {
    "dev": "vue-cli-service serve ./src/view/main.ts",
    "build:lib": "vue-cli-service build --target lib --name elementUIFormVerify --dest dist/lib ./src/lib/main.ts",
    "build:dts": "tsc --outDir dist/lib/types --declaration --emitDeclarationOnly ./src/lib/main.ts",
    "build:view": "vue-cli-service build --dest dist/view ./src/view/main.ts",
    "publish": "npm run build:lib && npm run build:dts && npm publish --access=public",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "element-ui": "^2.15.9",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "typescript": "~4.5.5",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "peerDependencies": {
    "element-ui": ">=2.0.0",
    "vue": "^2.3.0"
  }
}
